{
  "schemaVersion": 1,
  "id": "onebarmcci",
  "version": "${version}",

  "name": "OneBar + MCC Island Compat",
  "description": "Disables OneBar when you have no health bar on MCC Island",
  "authors": [
    "RuiNtD"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/onebarmcci",
    "sources": "https://github.com/RuiNtD/OneBarMCCI",
    "issues": "https://github.com/RuiNtD/OneBarMCCI/issues"
  },

  "license": "MIT",
  "icon": "assets/onebarmcci/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.ruintd.onebarmcci.OneBarMCCI"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "~1.19.4",
    "java": ">=17",
    "fabric-api": "*",
    "onebar": ">=3.6.1"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/onebarmcci"
      }
    }
  }
}
